# SimplyCards

./: .gitignore  SimplyCards.sln
SimplyCards/: SimplyCards.cs  SimplyCards.csproj
SimplyCards/Cards/: EvasiveManeuvers.cs  Template.cs
